# AzureClient.BlobStorageConsumer

./: AzureClient.BlobStorageConsumer.sln  README.md
AzureClient.BlobStorageConsumer.API/: AzureClient.BlobStorageConsumer.API.csproj  Program.cs  appsettings.json
AzureClient.BlobStorageConsumer.API/Endpoints/: EndpointHandlers.cs  EndpointRouteBuilderExtensions.cs
AzureClient.BlobStorageConsumer.API/Models/: ContentResponse.cs  UploadContentRequest.cs
AzureClient.BlobStorageConsumer.API/Properties/: launchSettings.json
AzureClient.BlobStorageConsumer.Infrastructure/: AzureClient.BlobStorageConsumer.Infrastructure.csproj  BlobStorageService.cs
AzureClient.BlobStorageConsumer.Infrastructure/Configurations/: BlobStorageConsumerApiConfiguration.cs
AzureClient.BlobStorageConsumer.Infrastructure/HttpClients/: BlobStorageConsumerApiHttpClient.cs  IBlobStorageConsumerApiHttpClient.cs
AzureClient.BlobStorageConsumer.Infrastructure/Services/: FileStorageService.cs  FileStreamService.cs
AzureClient.BlobStorageConsumer.Web/: AzureClient.BlobStorageConsumer.Web.csproj  Program.cs  appsettings.json
AzureClient.BlobStorageConsumer.Web/Controllers/: HomeController.cs
AzureClient.BlobStorageConsumer.Web/Models/: BlobStorage.cs  ErrorViewModel.cs
AzureClient.BlobStorageConsumer.Web/Properties/: launchSettings.json
AzureClient.BlobStorageConsumer.Web/Services/: BlobStorageService.cs  FileService.cs  IBlobStorageService.cs  IFileService.cs
AzureClient.BlobStorageConsumer.Web/Views/: _ViewImports.cshtml
AzureClient.BlobStorageConsumer.Web/Views/Home/: Index.cshtml  ViewPDF.cshtml
AzureClient.BlobStorageConsumer.Web/Views/Shared/: _Layout.cshtml
AzureClient.BlobStorageConsumer/Entities/: BlobStorage.cs  Content.cs  FileStorage.cs
AzureClient.BlobStorageConsumer/Enums/: Association.cs  FundaContentType.cs  Website.cs
AzureClient.BlobStorageConsumer/Interfaces/Services/: IBlobStorageService.cs  IFileService.cs  IFileStorageService.cs  IFileStreamService.cs
AzureClient.BlobStorageConsumer/Services/: BlobStorageService.cs  FileService.cs  FileUrlService.cs
